spring.profiles.active=dev

spring.application.name=api_assinaturas

server.port=8098
server.servlet.context-path=/apiassinaturas

spring.datasource.url=jdbc:postgresql://localhost:5432/api_assinaturas
spring.datasource.username=postgres
spring.datasource.password=P123456

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=true

management.endpoints.web.exposure.include=health,info

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=ASC

app.renewal.max-attempts=3
app.renewal.batch-size=50
# 10 min
app.renewal.fixed-delay=600000
# backoff entre tentativas (em minutos) - 3 tentativas total
app.renewal.retry-delays-minutes=120,360,720